#playbook containd multiple palays 

#play book must be of list plays
- name: ping the node
  hosts: mongodb
  #list of tasks
  tasks: 
  - name: piniging the server
  #this is map
    ansible.builtin.ping:
